{
  "name": "typescript-rest-rpc",
  "description": "Auto generate client and server stubs for RESTful services based on TS source",
  "version": "1.0.0",
  "keywords": [],
  "author": "Vasyl Stashuk <vasyl@stashuk.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "dependencies": {
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.4.6",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "ts-node": "^5.0.0",
    "typescript": "^2.7.2"
  }
}
